worker_processes auto;
#error_log logs/error.log;
events {
 worker_connections 1000;
}



http{
    include       mime.types;
    default_type  application/octet-stream;
    access_log logs/access.log;

    map $http_upgrade $connection_upgrade {
       default upgrade;
       '' close;
    }

    upstream websocket {
        server 192.168.1.5:9000;
        #server 192.168.1.5:9001;
    }

    server{
        listen 8082;
        location /{
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "Upgrade";
           #proxy_pass http://192.168.1.5:9000;
           proxy_pass http://websocket;
        }
    }
}