worker_processes auto;
rtmp_auto_push on;
#error_log logs/error.log;
events {
 worker_connections 100;
}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 1s;
            hls_playlist_length 10m;
        }
    }
}
http{
    include       mime.types;
    default_type  application/octet-stream;
    access_log logs/access.log;

    map $http_upgrade $connection_upgrade {
       default upgrade;
       '' close;
    }
    server{
        listen 8082;
        location /{
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "Upgrade";
           proxy_pass http://192.168.1.5:9000;
        }


        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}